version: '3.4'

services:
  ratingbot:
    image: rubeste/ratingbot:latest
    environment:
      - DOTNET_ENVIRONMENT=Production
      - RatingBot_prefix=!
      - RatingBot_token=YOUR_TOKEN_HERE
      - RatingBot_RatingConfig__ChannelIds__0=000000000000000000
      - RatingBot_RatingConfig__EmojiNames__0=0️⃣
      - RatingBot_RatingConfig__EmojiNames__1=1️⃣
      - RatingBot_RatingConfig__EmojiNames__2=2️⃣
      - RatingBot_RatingConfig__EmojiNames__3=3️⃣
      - RatingBot_RatingConfig__EmojiNames__4=4️⃣
      - RatingBot_RatingConfig__EmojiNames__5=5️⃣
      - RatingBot_RatingConfig__EmojiNames__6=6️⃣
      - RatingBot_RatingConfig__EmojiNames__7=7️⃣
      - RatingBot_RatingConfig__EmojiNames__8=8️⃣
      - RatingBot_RatingConfig__EmojiNames__9=9️⃣
      - RatingBot_RatingConfig__EmojiNames__10=🔟